server {
    listen 80;

    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Symfony assets and files
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass vectorbackend:9000; # "backend" is your php-fpm service name in docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Security: deny access to .htaccess, .git, etc.
    location ~ /\. {
        deny all;
    }
}
